<h1>Southern Coleslaw</h1>
<img src="../images/coleslaw.webp">
<h4>Description</h4>
<p>It's gonna taste like KFC coleslaw, if you're into that. Sweet and Tangy.</p>
<h3>Ingredients</h3>
<ul>
    <li>Veggies. This one uses carros, onions, and cabbage</li>
    <li>Mayo, milk, and buttermilk</li>
    <li>Sugar</li>
    <li>2 tablespoons Lemon Juice</li>
    <li>2 tablespoons Vinegar</li>
    <li>Seasonings of your choice</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Mix the beggies in one bowl and make the dressing in another bowl.</li>
    <li>Pour the dressing all over the veggies and mix well.</li>
    <li>Cover and refigerate for at least two hours.</li>
    <li>Enjoy!</li>
</ol>